{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "files.associations": {
        "practicaC.C": "cpp",
        "17_10_clasePract.C": "cpp",
        "1.C": "cpp",
        "GuiaDeEjer.C": "cpp",
        "Mmeoria_Var.C": "cpp",
        "Listas.C": "cpp"
    }
}